
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css">
    <title>Blog - Home</title>
</head>
<body>
    <header>
        <h1>Welcome to the Blog</h1>
    </header>
    <main>
        <section>
            <h2>Recent Posts</h2>
            <ul>
                {% for post in posts %}
                    <li>
                        <h3>{{ post.title }}</h3>
                        <p>{{ post.content }}</p>
                    </li>
                {% endfor %}
            </ul>
        </section>
    </main>
</body>
</html>
